{
  "name": "modulos",
  "type": "module",
  "version": "1.0.0",
  "description": "Testa importações de módulos JavaScript",
  "main": "testaImports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achnaton Rabelo",
  "license": "ISC"
}
